{
  "name": "bytetrailgame",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "ByteTrail — a 3D light-cycle style game built with Three.js and Vite",
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/three": "^0.162.0",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  }
}
